import 'package:get/get_navigation/src/root/internacionalization.dart';

class LocalConstants extends Translations {
  @override
  // TODO: implement keys
  Map<String, Map<String, String>> get keys =>
      {
        'en_US': {
          "Unlock premium access for unlimited Dialoginess!":
          "Unlock premium access for unlimited Dialoginess!",
          "Get Premium": "Get Premium",
          "Get Premium Plus": "Get Premium Plus",
          "Skip for now": "Skip for now",
          "Welcome to the": "Welcome to the",
          "Dialogi App": "Dialogi App",
          "Enter your Email": "Enter your Email",
          "Enter your Password": "Enter your Password",
          "Forgot Password": "Forgot Password",
          "Sign In": "Sign In",
          "Sign Up": "Sign Up",
          "Or": "Or",
          "Get OTP": "Get OTP",
          "Continue with Google": "Continue with Google",
          "Continue with Apple": "Continue with Apple",
          "Don’t have an account?": "Don’t have an account?",
          "Password must 8 characters long & must include letters & digits.":
          "Password must 8 characters long & must include letters & digits.",
          "Create new account": "Create new account",
          "Join us for a better experience": "Join us for a better experience",
          "Full name": "Full name",
          "Email": "Email",
          "Date of birth": "Date of birth",
          "Address": "Address",
          "Continue": "Continue",
          "Already have an account?": "Already have an account?",
          "Set your profile picture": "Set your profile picture",
          "Set Password": "Set Password",
          "Password must 8 characters long & must include letters & digits ":
          "Password must 8 characters long & must include letters & digits ",
          "Re-enter your password": "Re-enter your password",
          "Set Profile Picture": "Set Profile Picture",
          "Please upload a picture to complete your profile.":
          "Please upload a picture to complete your profile.",
          "Skip": "Skip",
          "Choose Source": "Choose Source",
          "Gallery": "Gallery",
          "Camera": "Camera",
          "Resend": "Resend",
          "Get Started": "Get Started",
          "Photo has been uploaded.": "Photo has been uploaded.",
          "Please enter your email address to reset your password.":
          "Please enter your email address to reset your password.",
          "Get OTP": "Get OTP",
          "We have sent a verification code to your email address. Please check and enter the code here.":
          "We have sent a verification code to your email address. Please check and enter the code here.",
          "Didn’t receive the code?": "Didn’t receive the code?",
          "Verify": "Verify",
          "Reset Password": "Reset Password",
          "Settings": "Settings",
          "Logout": "Logout",
          "Upgrade to Premium for better experience":
          "Upgrade to Premium for better experience",
          "Go to Subscriptions": "Go to Subscriptions",
          "Ques": "Ques",
          "Pending Requests": "Pending Requests",
          "Friend Requests": "Friend Requests",
          "Community Requests": "Community Requests",
          "Chat": "Chat",
          "Community": "Community",
          "Group": "Group",
          "Select Discussion Platform": "Select Discussion Platform",
          "Confirm": "Confirm",
          "Chat List": "Chat List",
          "Type message": "Type message",
          "Select Friends": "Select Friends",
          "Create Group": "Create Group",
          "Create Community": "Create Community",
          "Set Group Name": "Set Group Name",
          "Set Name": "Set Name",
          "Enter group name": "Enter group name",
          "Enter the name": "Enter the name",
          "Create": "Create",
          "Group members": "Group members",
          "Change Group Name": "Change Group Name",
          "Delete Conversation": "Delete Conversation",
          "Leave Group": "Leave Group",
          "Change": "Change",
          "Do you want to delete this group?":
          "Do you want to delete this group?",
          "Yes": "Yes",
          "No": "No",
          "Do you want to leave this group?":
          "Do you want to leave this group?",
          "Discuss with Friends": "Discuss with Friends",
          "Home": "Home",
          "Category": "Category",
          "Friends": "Friends",
          "Profile": "Profile",
          "Sub-Categories": "Sub-Categories",
          "Close Friends": "Close Friends",
          "Best Friends": "Best Friends",
          "Pen Friends": "Pen Friends",
          "Enter your answer": "Enter your answer",
          "Next": "Next",
          "Add": "Add",
          "Want to join the discussion with others?":
          "Want to join the discussion with others?",
          "Premium Subscription": "Premium Subscription",
          "Premium Plus Subscription": "Premium Plus Subscription",
          "Great Job!": "Great Job!",
          "You have completed all questions!":
          "You have completed all questions!",
          "Go to categories": "Go to categories",
          "Discussions": "Discussions",
          "Reply": "Reply",
          "Enter your text": "Enter your text",
          "Change Password": "Change Password",
          "Subscriptions": "Subscriptions",
          "Privacy Policy": "Privacy Policy",
          "About Us": "About Us",
          "Support": "Support",
          "FAQ": "FAQ",
          "Delete Account": "Delete Account",
          "Current password": "Current password",
          "New password": "New password",
          "Re-enter new password": "Re-enter new password",
          "Update": "Update",
          "We have sent a verification code to your email address. Please check and enter the code here.":
          "We have sent a verification code to your email address. Please check and enter the code here.",
          "Didn’t receive the code?": "Didn’t receive the code?",
          "Reset": "Reset",
          "Change Language": "Change Language",
          "English": "English",
          "German": "German",
          "Current Plan": "Current Plan",
          "Premium Plus": "Premium Plus",
          "Cancel Plan": "Cancel Plan",
          "Billed Monthly": "Billed Monthly",
          "Billing Date": "Billing Date",
          "Enter your current password to delete your account.":
          "Enter your current password to delete your account.",
          "Premium Member": "Premium Member",
          "Edit Profile": "Edit Profile",
          "Add Payment Method": "Add Payment Method",
          "Select a payment method to upgrade your subscription.":
          "Select a payment method to upgrade your subscription.",
          "Enter cardholder name": "Enter cardholder name",
          "Card number": "Card number",
          "CVV/CVC": "CVV/CVC",
          "MM/YY": "MM/YY",
          "Proceed to Payment": "Proceed to Payment",
          "Successful": "Successful",
          "Your purchase has been done successfully ":
          "Your purchase has been done successfully ",
          "Go to Home": "Go to Home",
          "Cancel anytime": "Cancel anytime",
          "All Friends": "All Friends",
          "Message": "Message",
          "Send Request": "Send Request",
          "Request Sent": "Request Sent",
          "Enter name": "Enter name",
          "date-of-birth": "date-of-birth",
          "Enter location": "Enter location",
          "Notifications": "Notifications",
          "Reject": "Reject",
          "Accept": "Accept",
          "Cancel Subscription?": "Cancel Subscription?",
          "Are you sure?": "Are you sure?",
          "View": "View",
          "No Internet": "No Internet",
          "Please, check your internet connection":
          "Please, check your internet connection",
          "Back": "Back",
          "Something wrong!": "Something wrong!",
          "Try Again": "Try Again",
          "Favorite List": "Favorite List",
          "Select Member": "Select Member",
          "Please, select at least two members":
          "Please, select at least two members",
          "Create New Community": "Create New Community",
          "Community members": "Community members",
          "Change Community Name": "Change Community Name",
          "Leave Community": "Leave Community",
          "Do you want to leave this Community?":
          "Do you want to leave this Community?",
          "Early Access Category": "Early Access Category",
          "General Category": "General Category",
          "My Subscription": "My Subscription",
          "No Subscription Found": "No Subscription Found",
          "Premium": "Premium",
          "Name": "Name",
          "Name is required": "Name is required",
          "Email": "Email",
          "Email is required": "Email is required",
          "Enter your address": "Enter your address",
          "Wrong password!!! Please enter your current password":
          "Wrong password!!! Please enter your current password",
          "Enter valid email": "Enter valid email",
          "Field can't be empty": "Field can't be empty",
          "Password must be 8 characters long & must contain both alphabets and numerics":
          "Password must be 8 characters long & must contain both alphabets and numerics",
          "Password does not match": "Password does not match",
          "Sign Up": "Sign Up",
          "Continue": "Continue",
          "Request Successful": "Request Successful",
          "Oops, something went wrong": "Oops, something went wrong",
          "User does not exist": "User does not exist",
          "ForgetPasswordToken": "ForgetPasswordToken",
          "OTP send to your email": "OTP send to your email",
          "Payment Status": "Payment Status",
          "Payment successfully completed": "Payment successfully completed",
          "Connection timed out": "Connection timed out",
          "This is the conversion text": "This is the conversion text",
          'Home': 'Home',
          'Category': 'Category',
          'No data': 'No data',
          "Test Mobile Ad": "Test Mobile Ad",

          "Ad. after": "Ad. after",
          "videos": "videos",
          "Get": "Get",
          "questions": "questions",
          "categories": "categories",
          "Ad-free experience": "Ad-free experience",
          "Early access is available": "Early access is available",
          "Early access isn't available": "Early access isn't available",
          "All available questions": "All available questions",
          "Get questions": "Get questions",
          "Additional categories": "Additional categories",
          "Get categories": "Get categories",
          "Messaging feature": "Messaging feature",
          "Group chat feature": "Group chat feature",
          "Group chat feature not available": "Group chat feature not available",
          "Community Discussion": "Community Discussion",
          "Buy Subscription": "Buy Subscription",
          "Get Dialogi Premium Plus": "Get Dialogi Premium Plus",
          "Get Dialogi Premium": "Get Dialogi Premium",
          "Month": "Month",
          "Search Friends" : "Search Friends",
          "Search Your Friends" : "Search Your Friends",
          "reply": "reply",
        },

        'de_DE': {
          "Unlock premium access for unlimited Dialoginess!":
          "Schalten Sie den Premium-Zugang für unbegrenzte Dialoginess frei!",
          "Get Premium": "Premium erhalten",
          "Get Premium Plus": "Holen Sie sich Premium Plus",
          "Skip for now": "Vorerst überspringen",
          "Welcome to the": "Willkommen bei der",
          "Dialogi App": "Dialogi-App",
          "Enter your Email": "Geben Sie Ihre E-Mail ein",
          "Enter your Password": "Geben Sie Ihr Passwort ein",
          "Forgot Password": "Passwort vergessen",
          "Sign In": "Anmelden",
          "Sign Up": "Anmelden",
          "Or": "Oder",
          "Get OTP": "OTP erhalten",
          "Continue with Google": "Weiter mit Google",
          "Continue with Apple": "Mit Apple fortfahren",
          "Don’t have an account?": "Sie haben noch kein Konto?",
          "Password must 8 characters long & must include letters & digits.":
          "Das Passwort muss 8 Zeichen lang sein und Buchstaben und Ziffern enthalten.",
          "Create new account": "Neues Konto erstellen",
          "Join us for a better experience":
          "Treten Sie uns bei für ein besseres Erlebnis",
          "Full name": "Vollständiger Name",
          "Email": "E-Mail",
          "Date of birth": "Geburtsdatum",
          "Address": "Anschrift",
          "Continue": "Weiter",
          "Already have an account?": "Sie haben bereits ein Konto?",
          "Set your profile picture": "Stellen Sie Ihr Profilbild ein",
          "Set Password": "Passwort festlegen",
          "Password must 8 characters long & must include letters & digits ":
          "Das Passwort muss 8 Zeichen lang sein und Buchstaben und Ziffern enthalten",
          "Re-enter your password": "Geben Sie Ihr Passwort erneut ein",
          "Set Profile Picture": "Profilbild einstellen",
          "Please upload a picture to complete your profile.":
          "Bitte laden Sie ein Bild hoch, um Ihr Profil zu vervollständigen.",
          "Skip": "überspringen",
          "Choose Source": "Quelle wählen",
          "Gallery": "Galerie",
          "Camera": "Kamera",
          "Resend": "Erneut senden",
          "Get Started": "Beginnen Sie",
          "Photo has been uploaded.": "Das Foto wurde hochgeladen.",
          "Please enter your email address to reset your password.":
          "Bitte geben Sie Ihre E-Mail-Adresse ein, um Ihr Passwort zurückzusetzen.",
          "We have sent a verification code to your email address. Please check and enter the code here.":
          "Wir haben einen Verifizierungscode an Ihre E-Mail-Adresse gesendet. Bitte überprüfen Sie den Code und geben Sie ihn hier ein.",
          "Didn’t receive the code?": "Haben Sie den Code nicht erhalten?",
          "Verify": "Überprüfen Sie",
          "Reset Password": "Passwort zurücksetzen",
          "Settings": "Einstellungen",
          "Logout": "Abmelden",
          "Upgrade to Premium for better experience":
          "Upgrade auf Premium für ein besseres Erlebnis",
          "Go to Subscriptions": "Zu den Abonnements gehen",
          "Ques": "Fragen",
          "Pending Requests": "Ausstehende Anfragen",
          "Friend Requests": "Freundschaftsanfragen",
          "Community Requests": "Community-Anfragen",
          "Chat": "Chat",
          "Community": "Gemeinschaft",
          "Group": "Gruppe",
          "Select Discussion Platform": "Diskussionsplattform auswählen",
          "Confirm": "Bestätigen Sie",
          "Chat List": "Chat-Liste",
          "Type message": "Nachricht eingeben",
          "Select Friends": "Freunde auswählen",
          "Create Group": "Gruppe erstellen",
          "Create Community": "Gemeinschaft erstellen",
          "Set Group Name": "Gruppenname festlegen",
          "Set Name": "Name festlegen",
          "Enter group name": "Gruppenname eingeben",
          "Enter the name": "Geben Sie den Namen ein",
          "Create": "erstellen",
          "Group members": "Gruppenmitglieder",
          "Change Group Name": "Gruppenname ändern",
          "Delete Conversation": "Konversation löschen",
          "Leave Group": "Gruppe verlassen",
          "Change": "ändern",
          "Do you want to delete this group?":
          "Möchten Sie diese Gruppe löschen?",
          "Yes": "Ja",
          "No": "Nein",
          "Do you want to leave this group?":
          "Möchten Sie diese Gruppe verlassen?",
          "Discuss with Friends": "Diskutieren Sie mit Freunden",
          "Home": "Startseite",
          "Category": "Kategorie",
          "Friends": "Freunde",
          "Profile": "Profil",
          "Sub-Categories": "Unterkategorien",
          "Close Friends": "Enge Freunde",
          "Best Friends": "Beste Freunde",
          "Pen Friends": "Brieffreunde",
          "Enter your answer": "Geben Sie Ihre Antwort ein",
          "Next": "Nächste",
          "Add": "hinzufügen",
          "Want to join the discussion with others?":
          "Möchten Sie sich an der Diskussion mit anderen beteiligen?",
          "Premium Subscription": "Premium-Abonnement",
          "Premium Plus Subscription": "Premium Plus Abonnement",
          "Great Job!": "Gute Arbeit!",
          "You have completed all questions!":
          "Sie haben alle Fragen beantwortet!",
          "Go to categories": "Zu den Kategorien",
          "Discussions": "Diskussionen",
          "Reply": "Antwort",
          "Enter your text": "Geben Sie Ihren Text ein",
          "Change Password": "Passwort ändern",
          "Subscriptions": "Abonnements",
          "Privacy Policy": "Datenschutz",
          "About Us": "Über uns",
          "Support": "Unterstützung",
          "FAQ": "FAQ",
          "Delete Account": "Konto löschen",
          "Current password": "Aktuelles Passwort",
          "New password": "Neues Passwort",
          "Re-enter new password": "Neues Passwort erneut eingeben",
          "Update": "aktualisieren",
          "We have sent a verification code to your email address. Please check and enter the code here.":
          "en einen Verifizierungscode an Ihre E-Mail-Adresse gesendet. Bitte überprüfen Sie den Code und geben Sie ihn hier ein.",
          "Didn’t receive the code?": "Haben Sie den Code nicht erhalten?",
          "Reset": "Zurücksetzen",
          "Change Language": "Sprache ändern",
          "English": "Englisch",
          "German": "Deutsch",
          "Current Plan": "Aktueller Plan",
          "Premium Plus": "Prämie Plus",
          "Cancel Plan": "Plan kündigen",
          "Billed Monthly": "Monatliche Abrechnung",
          "Billing Date": "Datum der Abrechnung",
          "Enter your current password to delete your account.":
          "Geben Sie Ihr aktuelles Passwort ein, um Ihr Konto zu löschen.",
          "Premium Member": "Premium-Mitglied",
          "Edit Profile": "Profil bearbeiten",
          "Add Payment Method": "Zahlungsmethode hinzufügen",
          "Select a payment method to upgrade your subscription.":
          "Wählen Sie eine Zahlungsmethode für das Upgrade Ihres Abonnements.",
          "Enter cardholder name": "Name des Karteninhabers eingeben",
          "Card number": "Kartennummer",
          "CVV/CVC": "CVV/CVC",
          "MM/YY": "MM/JJ",
          "Proceed to Payment": "Weiter zur Zahlung",
          "Successful": "Erfolgreich",
          "Your purchase has been done successfully ":
          "Ihr Einkauf wurde erfolgreich abgeschlossen",
          "Go to Home": "Nach Hause gehen",
          "Cancel anytime": "Jederzeit abbrechen",
          "All Friends": "Alle Freunde",
          "Message": "Nachricht",
          "Send Request": "Anfrage senden",
          "Request Sent": "Anfrage gesendet",
          "Enter name": "Name eingeben",
          "date-of-birth": "Geburtsdatum",
          "Enter location": "Ort eingeben",
          "Notifications": "Benachrichtigungen",
          "Reject": "Ablehnen",
          "Accept": "Annehmen",
          "Cancel Subscription?": "Abonnement kündigen?",
          "Are you sure?": "Sind Sie sicher?",
          "View": "Ansicht",
          "No Internet": "Kein Internet",
          "Please, check your internet connection":
          "Bitte überprüfen Sie Ihre Internetverbindung",
          "Back": "Zurück",
          "Something wrong!": "Etwas ist falsch!",
          "Try Again": "Erneut versuchen",
          "Favorite List": "Favoritenliste",
          "Select Member": "Mitglied auswählen",
          "Please, select at least two members":
          "Bitte, wählen Sie mindestens zwei Mitglieder",
          "Create New Community": "Neue Gemeinschaft erstellen",
          "Community members": "Mitglieder der Gemeinschaft",
          "Change Community Name": "Community-Name ändern",
          "Leave Community": "Gemeinschaft verlassen",
          "Do you want to leave this Community?":
          "Möchten Sie diese Community verlassen?",
          "Early Access Category": "Frühzeitigen Zugang erhalten",
          "General Category": "Kategorie erhalten",
          "My Subscription": "Mein Abonnement",
          "No Subscription Found": "Kein Abonnement gefunden",
          "Premium": "Premium",
          "Name": "Name",
          "Name is required": "Name ist erforderlich",
          "Email": "E-Mail",
          "Email is required": "E-Mail ist erforderlich",
          "Enter your address": "Geben Sie Ihre Adresse ein",
          "Wrong password!!! Please enter your current password":
          "Falsches Passwort!!! Bitte geben Sie Ihr aktuelles Passwort ein",
          "Enter valid email": "Geben Sie eine gültige E-Mail-Adresse ein",
          "Field can't be empty": "Feld darf nicht leer sein",
          "Password must be 8 characters long & must contain both alphabets and numerics":
          "Das Passwort muss 8 Zeichen lang sein und sowohl Buchstaben als auch Zahlen enthalten",
          "Password does not match": "Passwort stimmt nicht überein",
          "Sign Up": "Registrieren",
          "Continue": "Fortfahren",
          "Request Successful": "Anfrage erfolgreich",
          "Oops, something went wrong": "Hoppla, etwas ist schief gelaufen",
          "User does not exist": "Benutzer existiert nicht",
          "ForgetPasswordToken": "ForgetPasswordToken",
          "OTP send to your email": "OTP an Ihre E-Mail gesendet",
          "Payment Status": "Zahlungsstatus",
          "Payment successfully completed": "Zahlung erfolgreich abgeschlossen",
          "Connection timed out": "Verbindung abgelaufen",
          "This is the conversion text": "Dies ist der Konversionstext",
          'Home': 'Heim',
          'Category': 'Kategorie',
          'No data': 'Keine Daten',
          "Test Mobile Ad": "Mobile Anzeige testen",

          "Ad. after": "Anzeige nach",
          "videos": "Videos",
          "Get": "Erhalten",
          "questions": "Fragen",
          "categories": "Kategorien",
          "Ad. after videos" : "Anzeige nach Videos",
          "Ad-free experience":  "Werbe­freies Erlebnis",
          "Early access is available": "Frühzeitiger Zugang ist verfügbar",
          "Early access isn't available": "Frühzeitiger Zugang ist nicht verfügbar",
          "All available questions": "Alle verfügbaren Fragen",
          "Get questions": "Fragen erhalten",
          "Additional categories": "Zusätzliche Kategorien",
          "Get categories": "Kategorien erhalten",
          "Messaging feature": "Nachrichten­funktion",
          "Group chat feature": "Gruppen­chat-Funktion",
          "Group chat feature not available": "Gruppen­chat-Funktion nicht verfügbar",
          "Community Discussion": "Community-Diskussion",
          "Buy Subscription": "Abonnement kaufen",
          "Get Dialogi Premium Plus": "Erhalte Dialogi Premium Plus",
          "Get Dialogi Premium": "Erhalte Dialogi Premium",
          "Month": "Monat",
          "Search Friends" : "Suche Freunde",
          "Search Your Friends" : "Suche deine Freunde",
          "reply" : "reply"
        }};
}
